<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Deals</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

    <!-- Preloader -->
    <div id="loader" class="loader">
        <div class="spinner"></div>
    </div>

    <!-- Hero Section with Animated Background -->
    <section class="hero">
        <div class="hero-content">
            <ul class="nav-menu">
                <li><a href="#explore" class="btn-primary">START EXPLORING</a></li>
                <li><a href="#sign-in" class="btn-primary">SIGN IN</a></li>
                <li><a href="#men" class="btn-primary">MEN'S ITEMS</a></li>
                <li><a href="#women" class="btn-primary">WOMEN'S ITEMS</a></li>
                <li><a href="#kids" class="btn-primary">KID'S ITEMS</a></li>
            </ul>

            <h1>NIKE FACTORY SHOP</h1>
            <h3>Shop our newest sneaker category.</h3>
        </div>
    </section>

    <!-- Product Cards Section -->
    <div class="product-cards">
        <div class="product-card">
            <img src="VOMERO.png" alt="Nike Vomero sneaker">
            <h5>R2000.00 NIKE VOMERO</h5>
            <div class="overlay"></div>
        </div>

        <div class="product-card">
            <img src="LOW.png" alt="Nike Low sneaker">
            <h5>R2400.00 NIKE LOW</h5>
            <div class="overlay"></div>
        </div>

        <div class="product-card">
            <img src="LEBRON.png" alt="Nike LeBron NXXT sneaker">
            <h5>R2400.00 NIKE LEBRON NXXT</h5>
            <div class="overlay"></div>
        </div>

        <div class="product-card">
            <img src="MAGMASCAPE.png" alt="Nike Magmascape sneaker">
            <h5>R2600.00 NIKE MAGMASCAPE</h5>
            <div class="overlay"></div>
        </div>

        <div class="product-card">
            <img src="MOC FLOW.png" alt="Nike Moc Flow sneaker">
            <h5>R2100.00 NIKE MOC FLOW</h5>
            <div class="overlay"></div>
        </div>

        <div class="product-card">
            <img src="W+NIKE+AIR+MAX+PORTAL.png" alt="Nike Air Max Portal sneaker">
            <h5>R2300.00 NIKE AIR MAX PORTAL</h5>
            <div class="overlay"></div>
        </div>
    </div>

    <script>
        // Hide loader once the content is loaded
        window.addEventListener('load', function() {
            document.getElementById('loader').style.display = 'none';
        });
    </script>

</body>
</html>



